# Tasks-To-Do

./: .CSharpShellProjData.db  App.xaml  App.xaml.cs  XamarinForms.csproj  orders.db
Data/: TaskDataBase.cs
Models/: TaskItem.cs
Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  EditTaskPage.xaml  EditTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TaskCreationPage.xaml  TaskCreationPage.xaml.cs
